<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
<meta name="description" content="bbb" />
<title>web</title>
<!--[if lt IE 7]>
<script>
window.top.location = 'ie.html';
</script>
<![endif]-->
<link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
<link rel="stylesheet" href="css/jqgrid/ui.jqgrid.css" />
<link rel="stylesheet" href="css/desktop.css" />
<link rel="stylesheet" href="css/reset.css" />
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie.css" />
<![endif]-->
  <!-- 程序入口,data-main申明初始js/main.js -->
  <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>
<div class="abs" id="wrapper">
</div>
</body>
</html>