<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>烟花易冷</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="bbb" />
  <!-- 样式主文件，在此文件引入其他样式文件 -->
  <link rel="stylesheet" href="css/styles.css" />
  <!-- 程序入口,data-main申明初始js/main.js -->
  <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>
  <!-- 由templates/layout.html初始填充 -->
  <div class="container container_16"></div>
</body>
</html>
